<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kassabon </title>
</head>
<body>

<form action="getset.php" method="post">
    <label for="Wasmachine">Wasmachine:</label>
    $<input type="text" id="Wasmachine" name="Wasmachine" placeholder="Prijs">
    <br>
    <label for="Droger">Droger:</label>
    $<input type="text" id="Droger" name="Droger" placeholder="Prijs">
    <br>
    <label for="Koelkast">Koelkast:</label>
    $<input type="text" id="Koelkast" name="Koelkast" placeholder="Prijs">
    <br><br>
    <input type="submit" value="Verstuur">
</form>

</body>
</html>